<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
<title>Classes and Ids</title>
</head>
<style>
.content {
	 background-color: #202028;
	color: #00c080;
}

.bottomtext{
	 background-color: #101018;
	color: #40f0c0;
	position: relative;
	float: bottom;
	
}

#button1{
	position: absolute;
    top: 80px;
    left: 10px;
    width: 100pt;
    height: 24pt;
    border: 3px solid;
    border-color: #202028 #101018 #101018 #202028;
}

#button2{
	position: absolute;
    top: 80px;
    right: 10px;
    width: 100pt;
    height: 24pt;
    border: 3px solid;
    border-color: #202028 #101018 #101018 #202028;
}

#button3{
	position: absolute;
    top: 80px;
    left: 400px;
    width: 100pt;
    height: 24pt;
    border: 3px solid;
    border-color: #202028 #101018 #101018 #202028;
	
}

</style>

<body>
<div class = "content">
	<a href="contacts.html" target="_blank"><div id = "button1"> Contacts</div></a>
	<a href = "about.html" target = "_blank"><div id = "button3"> About</div></a>
	HTML Classes get used more than once while IDs get used once.
	Create two more html files. One called contact.html and the other called about.html.
	Just add a little text in each page and make sure to style it.
	Each page should be a new target. Use target = "_blank" to open a link into a new tab.  
	Rename BUTTON 1 and BUTTON 2 to indicate About and Contant.
	Create the link as follows:
	<a href = "../" target = "_blank"><div id = "button2"> Back</div></a>
</div>
<div class = "bottomtext">
Save this in your html folder.
We will learn how to place classes in the a correct location using grids.	

</div>

</body>
</html>
