                          | \ 
                          |__\
                          |   
                          |   
            /\            |   
           /  \           |   
          /    \          |   
         /      \         |   
        /        \        |   
       /__________\           
         /      \             
        /        \            
       /          \           
      /            \     ___  
     /              \     |   
    /________________\    |   
      /            \      |   
     /              \     |   
    /                \    |   
   /                  \   |   
  /                    \  |   
 /______________________\ |   
           |   |          |   
___________|___|__________|   
                              

                          | \ 
                          |__\
                          |   
                          |   
            /\            |   
           /  \           |   
          /    \          |   
         /   ===\         |   
        /====    \        |   
       /__________\           
         /      \             
        /        \            
       /      ====\           
      /   ====     \     ___  
     /====          \     |   
    /________________\    |   
      /            \      |   
     /          ====\     |   
    /       ====     \    |   
   /    ====          \   |   
  /=====               \  |   
 /______________________\ |   
           |   |          |   
___________|___|__________|   
                               

                          | \ 
                          |__\
                          |   
                          |   
            /\            |   
           /  \           |   
          /O   \          |   
         /   ===\         |   
        /==== O  \        |   
       /__________\           
         /      \             
        /  O     \            
       /O     ====\           
      /   ====     \     ___  
     /====      O   \     |   
    /________________\    |   
      /  O         \      |   
     /      O   ====\     |   
    /  O    ====     \    |   
   /    ====      O   \   |   
  /=====   O   O       \  |   
 /______________________\ |   
           |   |          |   
___________|___|__________|   
                               

                          | \ 
                          |__\
                          |   
                          |   
            /\            |   
           / ^\           |   
          /O ^ \          |   
         / ^ ===\         |   
        /==== O  \        |   
       /__________\           
         /  ^   \             
        /  O  ^  \            
       /O     ====\           
      / ^ ====  ^  \     ___  
     /====  ^   O   \     |   
    /________________\    |   
      /  O  ^  ^   \      |   
     /    ^ O   ====\     |   
    /  O    ====  ^  \    |   
   /  ^ ==== ^    O ^ \   |   
  /=====   O   O  ^    \  |   
 /______________________\ |   
           |   |          |   
___________|___|__________|   
                              

                          | \ 
                          |__\
           _/\_           |   
          <    >          |   
           |/\|           |   
           / ^\           |   
          /O ^ \          |   
         / ^ ===\         |   
        /==== O  \        |   
       /__________\           
         /  ^   \             
        /  O  ^  \            
       /O     ====\           
      / ^ ====  ^  \     ___  
     /====  ^   O   \     |   
    /________________\    |   
      /  O  ^  ^   \      |   
     /    ^ O   ====\     |   
    /  O    ====  ^  \    |   
   /  ^ ==== ^    O ^ \   |   
  /=====   O   O  ^    \  |   
 /______________________\ |   
           |   |          |   
___________|___|__________|   
                               
