<html>
	<head>
	<meta charset="utf-8"/>
	<script src="Utilities.js"></script>
	<script src="Display.js"></script>
	<script src="MathFuncs.js"></script>
	<script src="parseMath.js"></script>
	<style>
		#Graph {
			background-color: #FFFFFF;
			float: left;
		}
		body {
			background-color: #444444;
		}
		#controlPane {
			background-color: #888888;
			width: 400;
			height: 500;
			float: left;
			position: relative;
			overflow-x: hidden; 
			overflow-y: scroll;
		}
		.rangeBox {
			width: 40px;
		}
	</style>
	</head>
	<body id="body">
	<canvas id="Graph" width=500 height=500></canvas>
	<script>canvasSetup()</script>
	<div id="controlPane">
		<p></p>
		<div id="funcs">
			<div>Javascript Math Function:</div>
			<div>a(x)=<input type="text" id="JsMFunc1" placeholder="Function 1"></input></div>
			<div>b(x)=<input type="text" id="JsMFunc2" placeholder="Function 2"></input></div>
			<div>c(x)=<input type="text" id="JsMFunc3" placeholder="Function 3"></input></div>
			<div>d(x)=<input type="text" id="JsMFunc4" placeholder="Function 4"></input></div>
		</div>
		<p></p>
		<div>
			<div>Window:</div>
			[<input type="number" id="rangeA1" class="rangeBox"></input>,<input type="number" id="rangeA2" class="rangeBox"></input>],[<input type="number" id="rangeB1" class="rangeBox"></input>,<input type="number" id="rangeB2" class="rangeBox"></input>]
		</div>
		<p></p>
		<div>
			<input type="button" onclick="graphButton()" value="Graph"></input>
		</div>
		<p></p>
		<div>
			<div>Precision:</div>
			<input style="width: 150px" value=500 Placeholder="Default/Suggested is 500" id="Precise"></input>
		</div>
		<p></p>
		<div>
			<div>Graph Mode:</div>
			<select id="graphMode" onchange="switchTranslate()">
				<option value="default">Function</option>
				<option value="Parametric">Parametric</option>
				<option value="Calc">Calculus</option>
			</select>
		</div>
		<p></p>
		<div>
			<div>Click Detection:</div>
			<select id="detectType">
				<option value="default">Default</option>
				<option value="near">Nearest</option>
			</select>
		</div>
		<div>
			<div>Find:</div>
			<select id="roundType">
				<option value="none">None</option>
				<option value="zero">Zero</option>
				<option value="intersect">Intersection</option>
			</select>
		</div>
		<div>
			<div>On:</div>
			<select id="funcLetter">
				<option value="a">function a(x)</option>
				<option value="b">function b(x)</option>
				<option value="c">function c(x)</option>
				<option value="d">function d(x)</option>
			</select>
		</div>
		<div>
			<select id="detectMode" onchange="changeDetectMode()">
				<option value="mousedown">Click</option>
				<option value="mousemove">Hover</option>
			</select>
			<script>
				function changeDetectMode() {
					if(begun) {
						canvas.removeEventListener("mousedown", check, false);
						canvas.removeEventListener("mousemove", check, false);
						canvas.addEventListener(document.getElementById("detectMode").value, check, false);
					}
				}
			</script>
		</div>
	</div>
	</body>
</html>